server {
    listen 80;
    server_name sc-planner.thomasfourties.fr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fichiers générés par Nuxt (_nuxt, etc.)
    location /_nuxt/ {
        try_files $uri =404;
    }

    # Fichiers d'images statiques (profil, logos…)
    location /images/ {
        try_files $uri =404;
    }

    # Facultatif si tu as d'autres assets (fonts, lottie…)
    location /fonts/ {
        try_files $uri =404;
    }
}
