server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pour les fichiers générés par Nuxt
    # location /_nuxt/ {
    #     alias /usr/share/nginx/html/_nuxt/;
    #     expires max;
    #     add_header Cache-Control "public, max-age=31536000, immutable";
    # }

    # Pour les autres fichiers statiques (favicon, robots.txt, sitemap.xml, etc.)
    location ~ ^/(favicon.ico|robots.txt|sitemap.xml) {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Pour les images et autres médias dans le dossier 'images'
    location ~* ^/images/.*\.(jpg|jpeg|png|gif|ico|svg|webp|mp4|webm|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;  # Dossier contenant l'application générée par Nuxt
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri $uri/ =404;
    }
}
