server {
    listen 3000;
    server_name localhost;

    # Le répertoire où tes fichiers statiques sont stockés
    root /usr/share/nginx/html;

    # Page d'index par défaut
    index index.html;

    location / {
        # Essayer d'abord le fichier demandé, sinon rediriger vers index.html
        try_files $uri $uri/ /index.html;
    }

    # Assurez-vous que les fichiers JS sont traités comme des modules
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # Servir des fichiers comme les fonts, images et autres fichiers statiques
    location ~* \.(?:css|js|jpe?g|png|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
    }

    # Optionnel, pour la gestion des erreurs
    error_page 404 /404.html;
}
